const asIdName = (arr: string[]): IdName[] =>
    arr.map((x, i) => ({id: i+1, name: x}))

export const companies = asIdName(
    Array.from(
        { length: 100 },
        (_, id) => 'Компани'+(id+1)
    )
)

export const fio = [
    'Станислав Михайлов',
    'Роман Абрамович',
    'Геннадий Хазанов',
    'Сергей Шнуров',
    'Екатерина Некрасова',
    'Алексей Навальный',
    'Виталий Зинченко',
    'Алексей Куравлев',
    'Илья Варламов',
    'Александр Зинченко',
    'Михайил Ефремов',
    'Геннадий Букин',
    'Владимир Зеленский',
    'Максим Нудалбу',
    'Роман Букин',
    'Анастасия Тимошенко',
    'Александр Овечкин',
    'Даниил Медведев',
    'Константин Романов',
    'Светлана Букина',
]

export const regions = asIdName([
    'Северо западный',
    'Северо восточный',
    'Южно западный',
    'Южно восточный',
    'Западно востоный',
    'Востоно западный'
])


export const roles = asIdName([
    'Директор',
    'Руководитель',
    'Заместитель',
    'Рабочий'
])

export const positions = asIdName([
    'штукатурщик',
    'маляр',
    'шлифовщик',
    'бригадир',
    'крановщик',
    'бетонщик',
])

export const jobs = asIdName([
    'Перевозка НП',
    'Строительство и реконструкция',
    'Партнеры АЗС',
    'Комплексное сервисное обсуживание',
    'Иные услуги/работы'
])


export const departments = asIdName([
    'Отделочный отдел',
    'Каскадный отдел',
])

